{
  "smart": {
    "title": "Smart albums",
    "last30days": "Last 30 days",
    "withFaces": "With faces",
    "unassigned": "Without album"
  },
  "view": {
    "all": "All",
    "albumsOnly": "Albums only",
    "allPhotos": "All photos",
    "unassigned": "Without album",
    "byDate": "By date",
    "show": "Show",
    "switchToList": "Switch to list",
    "switchToGrid": "Switch to grid"
  },
  "allPhotos": "All photos ({{count}})",
  "myAlbums": "My albums ({{count}})",
  "unassignedPhotos": "Photos without album ({{count}})",
  "organize": "Organize",
  "noAlbumsYet": "No albums yet",
  "uploadToStart": "Upload photos to get started",
  "noAlbums": "No albums",
  "createAlbumToOrganize": "Create an album to organize photos",
  "noPhotos": "No photos",
  "noFavoritesYet": "You have no favorites yet",
  "allPhotosOrganized": "All photos are organized in albums",
  "noPhotosFound": "No photos found",
  "searchPlaceholder": "Search photos...",
  "filters": {
    "title": "Filters",
    "reset": "Reset filters",
    "date": "Date",
    "tags": "Tags",
    "withAITags": "With AI tags",
    "favoritesOnly": "Favorites only",
    "faces": "Faces",
    "withFaces": "With faces",
    "allAlbums": "All albums"
  },
  "dateRanges": {
    "today": "Today",
    "week": "Last week",
    "month": "Last month",
    "year": "Last year",
    "lastWeek": "Last week"
  },
  "popularSearches": "Popular searches",
  "searchResults": "Search results",
  "tryDifferentSearch": "Try a different search or adjust the filters",
  "name": "Name",
  "namePlaceholder": "E.g. Summer vacation 2025",
  "description": "Description",
  "descriptionPlaceholder": "Optional – write briefly about the album contents",
  "coverImage": "Cover image URL (optional)",
  "cancel": "Cancel",
  "saveChanges": "Save changes",
  "createAlbum": "Create album",
  "editAlbum": "Edit album",
  "newAlbum": "New album",
  "enterAlbumName": "Enter an album name.",
  "upload": {
    "dragDrop": "Drag and drop images here, or click to select",
    "supportedFormats": "Supports JPG, PNG, GIF, WebP",
    "filesSelected": "{{count}} file selected",
    "filesSelected_plural": "{{count}} files selected",
    "selectAlbum": "Select album (optional)",
    "noAlbum": "Without album",
    "autoAnalyze": "Automatically analyze images with AI on upload",
    "freeTier": "Free tier: 1000 images/month. See AI settings for more info.",
    "uploading": "Uploading...",
    "uploadButton": "Upload",
    "uploadButton_withCount": "Upload ({{count}})"
  }
}
