{
  "welcome": "Hi, {{name}}",
  "user": "there",
  "newPhotosSince": "{{count}} new photo since yesterday",
  "newPhotosSince_plural": "{{count}} new photos since yesterday",
  "favorites": "Favorites",
  "seeAll": "See all ({{count}})",
  "recentUploads": "Recent uploads",
  "quickOverview": "Quick overview",
  "albums": "Albums",
  "album": "Album",
  "photos": "Photos",
  "unsorted": "Unsorted",
  "photoCount": "{{count}} photo",
  "photoCount_plural": "{{count}} photos",
  "aiTools": "AI Tools",
  "autoSort": "Auto-sort",
  "organizePhotos": "Organize photos",
  "enhance": "Enhance",
  "aiEnhancement": "AI enhancement",
  "moreAI": "More AI",
  "seeAllTools": "See all tools",
  "search": "Search",
  "uploadPhotos": "Upload photos",
  "aiAutoTagging": "AI Auto-tagging",
  "previous": "Previous",
  "next": "Next",
  "close": "Close",
  "showInfo": "Show info",
  "download": "Download",
  "removeFavorite": "Remove favorite",
  "addToFavorites": "Add to favorites",
  "photoInfo": "Photo information",
  "name": "Name",
  "noName": "No name",
  "uploaded": "Uploaded",
  "size": "Size",
  "status": "Status",
  "favorite": "Favorite",
  "notFavorite": "Not favorite",
  "aiTags": "AI tags",
  "facesDetected": "Faces detected",
  "filePath": "File path",
  "unknown": "Unknown",
  "aiAnalyzed": "AI analyzed",
  "category": "Category"
}
