⚡ QUICK REFERENCE - COPY/PASTE SNIPPETS
════════════════════════════════════════

📌 1. IMPORT STATEMENTS (legg til i toppen av filer)

import { useToast } from '../contexts/ToastContext';

📌 2. USE TOAST (legg til i komponenten)

const toast = useToast();

📌 3. ERSTATT ALERTS

// Før:
alert('Success!');
alert('Error occurred');
console.log('Info message');

// Etter:
toast.success('Success!');
toast.error('Error occurred');
toast.info('Info message');

📌 4. BUTTON MED RIPPLE

// Før:
<button className="bg-purple-600 px-4 py-2 rounded-lg">
  Click me
</button>

// Etter:
<button className="bg-purple-600 px-4 py-2 rounded-lg ripple-effect">
  Click me
</button>

📌 5. CLICKABLE CARD MED RIPPLE

// Før:
<div 
  className="glass p-6 rounded-2xl cursor-pointer"
  onClick={handleClick}
>
  Content
</div>

// Etter:
<div 
  className="glass p-6 rounded-2xl cursor-pointer ripple-effect card-press"
  onClick={handleClick}
>
  Content
</div>

📌 6. BOTTOM NAVIGATION

// Før:
<nav className="fixed bottom-0 left-0 right-0 bg-gray-900/95 backdrop-blur-xl">
  <div className="flex justify-around items-center p-2">
    <button className="flex flex-col items-center p-3">
      <Home className="w-6 h-6" />
      <span className="text-xs">Hjem</span>
    </button>
  </div>
</nav>

// Etter:
<nav className="bottom-nav-float">
  <div className="flex justify-around items-center gap-2">
    <button className="nav-item-premium ripple-effect active">
      <Home className="w-6 h-6" />
      <span className="text-xs">Hjem</span>
    </button>
  </div>
</nav>

📌 7. 3D PHOTO CARD

// Før:
<div className="relative overflow-hidden rounded-xl">
  <img src={photo.url} alt="" className="w-full h-48 object-cover" />
</div>

// Etter:
<div className="card-3d-hover">
  <div className="card-3d-inner">
    <div className="photo-container-enhanced ripple-effect">
      <img 
        src={photo.url} 
        alt="" 
        className="w-full h-48 object-cover card-3d-layer-front gpu-layer"
        loading="lazy"
      />
    </div>
  </div>
</div>

📌 8. GRADIENT BORDER CARD

// Før:
<div className="glass p-6 rounded-2xl">
  <Calendar className="w-8 h-8 mb-3" />
  <h3 className="text-lg font-semibold">Siste 30 dager</h3>
  <p className="text-sm opacity-70">42 bilder</p>
</div>

// Etter:
<div className="card-gradient-border ripple-effect card-press">
  <div className="card-gradient-content">
    <div className="inline-flex p-3 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 mb-3">
      <Calendar className="w-8 h-8 text-white" />
    </div>
    <h3 className="text-lg font-semibold">Siste 30 dager</h3>
    <p className="text-sm opacity-70">42 bilder</p>
  </div>
</div>

📌 9. ENHANCED MODAL

// Før:
<div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50">
  <div className="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 
                  bg-gray-900 rounded-2xl p-6 max-w-lg w-full">
    {/* Modal content */}
  </div>
</div>

// Etter:
<div className="modal-backdrop-enhanced" onClick={onClose}>
  <div className="modal-content-enhanced" onClick={e => e.stopPropagation()}>
    {/* Modal content */}
  </div>
</div>

📌 10. LOADING SPINNER

// Før:
{isLoading && (
  <div className="flex items-center justify-center p-8">
    <div className="spinner" />
  </div>
)}

// Etter - Alternativ 1: Dual Ring
{isLoading && (
  <div className="flex items-center justify-center p-8">
    <div className="loader-dual-ring" />
  </div>
)}

// Etter - Alternativ 2: Dots
{isLoading && (
  <div className="flex items-center justify-center p-8">
    <div className="loader-dots">
      <span />
      <span />
      <span />
    </div>
  </div>
)}

📌 11. SKELETON LOADER

// Før:
{isLoading && <div>Loading...</div>}

// Etter - Single skeleton:
{isLoading ? (
  <div className="skeleton-premium h-48 rounded-xl" />
) : (
  <img src={photo.url} alt="" />
)}

// Etter - Grid skeleton:
{isLoading ? (
  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
    {Array.from({ length: 8 }).map((_, i) => (
      <div key={i} className="skeleton-premium h-48 rounded-xl" />
    ))}
  </div>
) : (
  <PhotoGrid photos={photos} />
)}

📌 12. INTERACTIVE EMOJI

// Før:
<h1>Velkommen 👋</h1>

// Etter:
<h1>
  Velkommen <span className="emoji-interactive">👋</span>
</h1>

📌 13. ICON WITH GLOW

// Før:
<Sparkles className="w-6 h-6 text-purple-400" />

// Etter:
<Sparkles className="w-6 h-6 text-purple-400 icon-glow-pulse" />

📌 14. PARALLAX LAYER

// Legg til på hero section elementer:
<div className="parallax-layer">
  {/* Content */}
</div>

// Lag 3 lag med forskjellig hastighet:
<div className="parallax-layer" data-speed="0.2">Layer 1</div>
<div className="parallax-layer" data-speed="0.5">Layer 2</div>
<div className="parallax-layer" data-speed="0.8">Layer 3</div>

📌 15. STAGGERED ANIMATION (for lister/grid)

// Legg til på list items:
<div className="animate-scale-in stagger-1">Item 1</div>
<div className="animate-scale-in stagger-2">Item 2</div>
<div className="animate-scale-in stagger-3">Item 3</div>

// Eller dynamisk:
{items.map((item, index) => (
  <div 
    key={item.id}
    className="animate-scale-in"
    style={{ animationDelay: `${index * 0.05}s` }}
  >
    {item.content}
  </div>
))}

════════════════════════════════════════

🎯 MEST BRUKTE KOMBINASJONER:

1. Premium Button:
   className="bg-purple-600 px-6 py-3 rounded-xl ripple-effect hover:scale-105 transition"

2. Premium Card:
   className="glass p-6 rounded-2xl ripple-effect card-press hover:scale-105 transition"

3. Premium Image Container:
   className="photo-container-enhanced ripple-effect overflow-hidden rounded-xl"

4. Premium Navigation Item:
   className="nav-item-premium ripple-effect active"

════════════════════════════════════════

💡 TIPS:

1. Legg alltid til ripple-effect på clickable elementer
2. Bruk card-press på cards som skal ha press-animasjon
3. Kombiner med hover:scale-105 for ekstra feedback
4. Test på mobil FØRST for å sikre touch fungerer
5. Bruk gpu-layer på animerte elementer for performance

════════════════════════════════════════
