{
  "welcome": "Hei, {{name}}",
  "user": "der",
  "newPhotosSince": "{{count}} nytt bilde siden i går",
  "newPhotosSince_plural": "{{count}} nye bilder siden i går",
  "favorites": "Favoritter",
  "seeAll": "Se alle ({{count}})",
  "recentUploads": "Siste opplastninger",
  "quickOverview": "Rask oversikt",
  "albums": "Album",
  "album": "Album",
  "photos": "Bilder",
  "unsorted": "Usortert",
  "photoCount": "{{count}} bilde",
  "photoCount_plural": "{{count}} bilder",
  "aiTools": "AI-verktøy",
  "autoSort": "Auto-sorter",
  "organizePhotos": "Organiser bilder",
  "enhance": "Forbedre",
  "aiEnhancement": "AI-forbedring",
  "moreAI": "Mer AI",
  "seeAllTools": "Se alle verktøy",
  "search": "Søk",
  "uploadPhotos": "Last opp bilder",
  "aiAutoTagging": "AI Auto-tagging",
  "previous": "Forrige",
  "next": "Neste",
  "close": "Lukk",
  "showInfo": "Vis info",
  "download": "Last ned",
  "removeFavorite": "Fjern favoritt",
  "addToFavorites": "Legg til i favoritter",
  "photoInfo": "Bildeinformasjon",
  "name": "Navn",
  "noName": "Uten navn",
  "uploaded": "Lastet opp",
  "size": "Størrelse",
  "status": "Status",
  "favorite": "Favoritt",
  "notFavorite": "Ikke favoritt",
  "aiTags": "AI-tagger",
  "facesDetected": "Ansikter gjenkjent",
  "filePath": "Filsti",
  "unknown": "Ukjent"
}
