{
  "smart": {
    "title": "Smarte album",
    "last30days": "Siste 30 dager",
    "withFaces": "Med ansikter",
    "unassigned": "Uten album"
  },
  "view": {
    "all": "Alt",
    "albumsOnly": "Kun album",
    "allPhotos": "Alle bilder",
    "unassigned": "Uten album",
    "byDate": "Etter dato",
    "show": "Vis",
    "switchToList": "Bytt til liste",
    "switchToGrid": "Bytt til rutenett"
  },
  "allPhotos": "Alle bilder ({{count}})",
  "myAlbums": "Mine album ({{count}})",
  "unassignedPhotos": "Bilder uten album ({{count}})",
  "organize": "Organiser",
  "noAlbumsYet": "Ingen album ennå",
  "uploadToStart": "Last opp bilder for å komme i gang",
  "noAlbums": "Ingen album",
  "createAlbumToOrganize": "Opprett et album for å organisere bilder",
  "noPhotos": "Ingen bilder",
  "noFavoritesYet": "Du har ingen favoritter ennå",
  "allPhotosOrganized": "Alle bilder er organisert i album",
  "noPhotosFound": "Ingen bilder funnet",
  "searchPlaceholder": "Søk i bilder...",
  "filters": {
    "title": "Filtre",
    "reset": "Nullstill filtre",
    "date": "Dato",
    "tags": "Tagger",
    "withAITags": "Med AI-tagger",
    "favoritesOnly": "Kun favoritter",
    "faces": "Ansikter",
    "withFaces": "Med ansikter",
    "allAlbums": "Alle album"
  },
  "dateRanges": {
    "today": "I dag",
    "week": "Siste uke",
    "month": "Siste måned",
    "year": "Siste år",
    "lastWeek": "Siste uke"
  },
  "popularSearches": "Populære søk",
  "searchResults": "Søkeresultater",
  "tryDifferentSearch": "Prøv et annet søk eller juster filtrene",
  "name": "Navn",
  "namePlaceholder": "F.eks. Sommerferien 2025",
  "description": "Beskrivelse",
  "descriptionPlaceholder": "Valgfritt – skriv kort om hva albumet inneholder",
  "coverImage": "Cover-bilde-URL (valgfritt)",
  "cancel": "Avbryt",
  "saveChanges": "Lagre endringer",
  "createAlbum": "Opprett album",
  "editAlbum": "Rediger album",
  "newAlbum": "Nytt album",
  "enterAlbumName": "Skriv inn et navn på albumet.",
  "upload": {
    "dragDrop": "Dra og slipp bilder her, eller klikk for å velge",
    "supportedFormats": "Støtter JPG, PNG, GIF, WebP",
    "filesSelected": "{{count}} fil valgt",
    "filesSelected_plural": "{{count}} filer valgt",
    "selectAlbum": "Velg album (valgfritt)",
    "noAlbum": "Uten album",
    "autoAnalyze": "Analyser bilder automatisk med AI ved opplasting",
    "freeTier": "Gratis tier: 1000 bilder/måned. Se AI-innstillinger for mer info.",
    "uploading": "Laster opp...",
    "uploadButton": "Last opp",
    "uploadButton_withCount": "Last opp ({{count}})"
  }
}
