/* ============================================================================
   album.css – v3.1 med Light Mode Support
   ============================================================================ */

:root {
  --glass-bg: rgba(255, 255, 255, 0.07);
  --glass-border: rgba(255, 255, 255, 0.12);
  --text-main: #f3f4f6;
  --text-muted: #9ca3af;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  --shadow-sm: 0 4px 10px rgba(0, 0, 0, 0.15);
  --image-bg: #1f2937;
}

body.light-mode {
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(139, 92, 246, 0.15);
  --text-main: #1f2937;
  --text-muted: #6b7280;
  --shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
  --shadow-sm: 0 4px 10px rgba(139, 92, 246, 0.08);
  --image-bg: #f8fafc;
}

/* ---------------- Layout ---------------- */
.album-page {
  color: var(--text-main);
  min-height: 100vh;
  padding-bottom: 80px;
}

.album-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.album-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-main);
}

.album-header p {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.album-header .actions {
  display: flex;
  gap: 0.5rem;
}

/* ---------------- Coverbilde ---------------- */
.album-cover {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--glass-border);
  background: var(--image-bg);
}

.album-cover img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block;
  opacity: 0;
  animation: fade-in 0.6s forwards;
  background: var(--image-bg);
}

.album-cover .cover-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 0.4rem;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.album-cover:hover .cover-actions {
  opacity: 1;
}

.cover-actions button {
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

body.light-mode .cover-actions button {
  background: rgba(139, 92, 246, 0.8);
}

.cover-actions button:hover {
  background: rgba(139, 92, 246, 0.8);
}

body.light-mode .cover-actions button:hover {
  background: rgba(139, 92, 246, 0.9);
}

/* ---------------- Beskrivelse ---------------- */
.album-description {
  margin: 1rem 0 2rem;
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* ---------------- Bildegrid ---------------- */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.photo-grid img {
  border-radius: 14px;
  width: 100%;
  height: 180px;
  object-fit: contain;
  background: var(--image-bg);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--glass-border);
}

.photo-grid img:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow);
}

/* ---------------- Tom tilstand ---------------- */
.album-empty {
  text-align: center;
  color: var(--text-muted);
  padding: 3rem 1rem;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}

body.light-mode .album-empty {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.2);
}

/* ---------------- Responsivitet ---------------- */
@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
