/* ============================================================================
   index.css – Twilight Premium Theme v3.1 med forbedret Light Mode
   Balansert mørk-til-lys med varme toner og elegante animasjoner
   ============================================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================================================================
   ANIMATED TWILIGHT GRADIENT BACKGROUND
   ============================================================================ */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  color: #e8e6f0;
  overflow-x: hidden;
  position: relative;

  /* Animated gradient background - DARK MODE */
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 20%, #4338ca 40%, #6366f1 60%, #8b5cf6 80%, #a78bfa 100%);
  background-size: 400% 400%;
  animation: twilightGradient 15s ease infinite;
}

/* LIGHT MODE - Soft pastel gradient */
body.light-mode {
  background: linear-gradient(135deg, #ffffff 0%, #fdf4ff 20%, #f3e8ff 40%, #e9d5ff 60%, #ddd6fe 80%, #fae8ff 100%);
  color: #1f2937;
}

@keyframes twilightGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Subtle overlay for depth */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(15, 23, 42, 0.3) 100%);
  pointer-events: none;
  z-index: 0;
}

body.light-mode::before {
  background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(233, 213, 255, 0.2) 100%);
}

main,
.home-wrap {
  position: relative;
  z-index: 1;
  padding-bottom: 100px;
}

/* ============================================================================
   LIGHT MODE - IMAGE BACKGROUNDS
   ============================================================================ */
body.light-mode img {
  background: #f8fafc !important;
  border-color: #e2e8f0 !important;
}

body.light-mode .album-thumb {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9) !important;
}

body.light-mode .bg-gray-900,
body.light-mode .bg-gray-800 {
  background: #f8fafc !important;
  border-color: #e2e8f0 !important;
}

/* ============================================================================
   LIGHT MODE - TEXT COLORS
   ============================================================================ */
body.light-mode h1,
body.light-mode h2,
body.light-mode h3 {
  color: #1f2937 !important;
}

body.light-mode .text-gray-100,
body.light-mode .text-white {
  color: #1f2937 !important;
}

body.light-mode .text-gray-400,
body.light-mode .text-gray-500,
body.light-mode .text-gray-300 {
  color: #6b7280 !important;
}

body.light-mode .text-gray-200 {
  color: #4b5563 !important;
}

/* ============================================================================
   PREMIUM GLASSMORPHISM
   ============================================================================ */
.glass {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light mode glass */
body.light-mode .glass {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.9);
}

.glass:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

body.light-mode .glass:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.15), inset 0 1px 1px rgba(255, 255, 255, 1);
}

.glass-sm {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body.light-mode .glass-sm {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(139, 92, 246, 0.1);
  box-shadow: 0 2px 12px rgba(139, 92, 246, 0.08);
}

/* ============================================================================
   LIGHT MODE - CARDS
   ============================================================================ */
body.light-mode .card-premium {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(139, 92, 246, 0.15);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.08);
}

body.light-mode .card-premium:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
}

/* ============================================================================
   LIGHT MODE - BUTTONS
   ============================================================================ */
body.light-mode .bg-white\/10 {
  background: rgba(139, 92, 246, 0.08) !important;
}

body.light-mode .bg-white\/20 {
  background: rgba(139, 92, 246, 0.15) !important;
}

body.light-mode .bg-black\/50,
body.light-mode .bg-black\/60 {
  background: rgba(139, 92, 246, 0.15) !important;
}

body.light-mode .hover\:bg-white\/20:hover {
  background: rgba(139, 92, 246, 0.2) !important;
}

/* ============================================================================
   LIGHT MODE - BORDERS
   ============================================================================ */
body.light-mode .border-white\/10,
body.light-mode .border-gray-700,
body.light-mode .border-gray-800 {
  border-color: rgba(139, 92, 246, 0.15) !important;
}

/* ============================================================================
   GOLDEN GLOW EFFECTS
   ============================================================================ */
.glow-gold {
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
}

.glow-purple {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

/* Hover glow for cards */
.card-glow:hover {
  box-shadow: 0 0 40px rgba(139, 92, 246, 0.4), 0 12px 40px rgba(0, 0, 0, 0.3);
}

body.light-mode .card-glow:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.2), 0 8px 32px rgba(139, 92, 246, 0.15);
}

/* ============================================================================
   ENHANCED ANIMATIONS
   ============================================================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-scale-in {
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in {
  animation: slideInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Staggered animation for grids */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}

/* ============================================================================
   PREMIUM SCROLLBAR
   ============================================================================ */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

body.light-mode ::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.05);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8b5cf6, #a78bfa);
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

body.light-mode ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8b5cf6, #a78bfa);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7c3aed, #8b5cf6);
}
/* Animations for ConfirmModal */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.25s ease-out forwards;
}
